{
    "name": "drupal/amazons3",
    "description": "Provides S3 integration with Drupal's file system.",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Sally Young",
            "email": "sally@justafish.co.uk"
        },
        {
            "name": "Andrew Berry",
            "email": "deviantintegral@gmail.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "~2.8"
    },
    "autoload": {
        "psr-4": {"Drupal\\amazons3\\": "src/"}
    }
}
